VITE_FIREBASE_API_KEY=AIzaSyATSFcetD_Gzn-pRxDIpuQ1pXbkz6BGGVI
VITE_FIREBASE_AUTH_DOMAIN=blogsayfam-c9289.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogsayfam-c9289
VITE_FIREBASE_STORAGE_BUCKET=blogsayfam-c9289.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=879615162088
VITE_FIREBASE_APP_ID=1:879615162088:web:35114222e29bee23dc7b5d
VITE_FIREBASE_MEASUREMENT_ID=G-MBCL8BY3X6
